html { 
    font-family: 'Inter', 'Helvetica', sans-serif; font-display: swap;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: #edf2f7;
    color: #495057;
  }

main, header {
    margin: 0 auto;
    max-width: 50rem;
}

.post {
    background:white;
    padding:2rem 3rem;
    -webkit-box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);
    box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03)
}

.grid {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10rem,auto);
    grid-gap: 1rem
}

.card {
    display: flex;
    align-items: left;
    justify-content: left;
    min-height: 10rem;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    flex: 1 1 10rem
}

a.visited {
    color: #616149
}

a {
    color: #4d4739
}

h1, h2, h3, h4, h5, nav a {
	font-weight: 500;
}

h1,
h2,
h3,
h4,
h5 {
    color: #533319;
}

header h1 {
    text-align: center;
}

nav ul {
        list-style: none !important;
        padding: 0;
        text-align: center;
}

nav a, a:visited {
        margin: 0.5rem;
        text-decoration: none;
	    text-transform: uppercase;
	    color: inherit;
	    font-size: 0.8rem;
	    font-weight: 500;
	    letter-spacing: .05em;
}

nav li {
    display: inline-block;
}

code, .highlight {
    background: #edf2f7;
    overflow: auto;
}
code {
	word-break: break-all;
	padding: 0.1rem 0.3rem;
}
pre {
    padding: 1em;
}
.date {
    opacity: 0.6;
}